.markdownlint.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

MD001: false
MD002: false
MD003: false
MD004: false
MD005: false
MD006: false
MD007: false
MD010: false
MD011: false
MD013: false
MD014: false
MD018: false
MD019: false
MD020: false
MD021: false
MD022: false
MD023: false
MD024: false
MD025: false
MD026: false
MD027: false
MD028: false
MD029: false
MD030: false
MD031: false
MD032: false
MD033: false
MD034: false
MD035: false
MD036: false
MD037: false
MD038: false
MD040: false
MD041: false
MD042: false
MD043: false
MD044: false
MD045: false
MD046: false
MD047: false
MD048: false

.markdownlint.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

MD001: false
MD002: false
MD003: false
MD004: false
MD005: false
MD006: false
MD007: false
MD010: false
MD011: false
MD013: false
MD014: false
MD022: false
MD023: false
MD024: false
MD025: false
MD026: false
MD027: false
MD028: false
MD029: false
MD030: false
MD031: false
MD032: false
MD033: false
MD034: false
MD035: false
MD036: false
MD037: false
MD038: false
MD040: false
MD041: false
MD042: false
MD043: false
MD044: false
MD045: false
MD046: false
MD047: false
MD048: false

.markdownlint.yml (diff)
@@ -26,10 +26,6 @@ MD010: false
 MD011: false
 MD013: false
 MD014: false
-MD018: false
-MD019: false
-MD020: false
-MD021: false
 MD022: false
 MD023: false
 MD024: false
